{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "TEP",
            "database": "TEP2",
            "username": "itsos",
            "password": ""
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Gestionale_Tep",
            "database": "Gestionale_Tep",
            "username": "itsos",
            "password": ""
        }
    ]
}